VITE_SUPABASE_PROJECT_ID="yoepwfxbiahmgbacqziw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXB3ZnhiaWFobWdiYWNxeml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzY0NzUsImV4cCI6MjA3OTg1MjQ3NX0.MVecPq-zKysJmoiIQjZeENbpt0UN8Ma7bbVMXHZbbD0"
VITE_SUPABASE_URL="https://yoepwfxbiahmgbacqziw.supabase.co"
